# DTI-Teste-API

./: README.md
DTI-Test.API/: DTI-Test.API.csproj  DTI-Test.API.sln  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
DTI-Test.API/Controllers/: ProductController.cs  WeatherForecastController.cs
DTI-Test.API/Properties/: launchSettings.json
DTI-Test.API/db/: Store.db
DTI-Test.Domain/: DTI-Test.Domain.csproj  Entity.cs
DTI-Test.Domain/Models/: Product.cs
DTI-Test.Repository/: DTI-Test.Repository.csproj  DTIContext.cs
DTI-Test.Repository/Interfaces/: IProductRepository.cs
DTI-Test.Repository/Repositories/: ProductRepository.cs
DTI-Test.Service/: DTI-Test.Service.csproj
DTI-Test.Service/Interfaces/: IProductService.cs
DTI-Test.Service/Services/: ProductService.cs
DTI-Test.Test/: DTI-Test.Test.csproj  ProductTest.cs
