<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <RootNamespace>DTI_Test.Service</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\DTI-Test.Domain\DTI-Test.Domain.csproj" />
    <ProjectReference Include="..\DTI-Test.Repository\DTI-Test.Repository.csproj" />
  </ItemGroup>

</Project>
